.about{
  margin: 30px 30px 0 30px;
 
}
.container-about{
  background-color: var(--footer-color);
  width: 100%;
}

.send-button{
  background: var(--black-color);
  border-radius: var(--border-raduis);
  border: 1px solid var(--black-color);
  padding: 15px;
  color: var(--white-color);
  width: 30%;
  
}

.input-footer{
  border-radius: var(--border-raduis);
  padding: 15px;
  border: 1px solid var(--white-color);
  width: 65%;
}
.item-footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section1{
  font-size: 1vw;
  display: flex;
}
.all{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* Four equal columns */
  gap: 10px;
  padding: 5%;
  width: 50vw;
}

.txt-footer{
  color: var(--white-color);
  font-size: 10px;
  text-align: left;
}

.footer-line{
  width: 100%;
  height: 2px;
  background: #0AA79F;
  margin-top: 15px;
}

@media (max-width: 768px){
  .container-about{
    display: none;
  }
}
